# CI_Platfrom

CIProject-Angular14-main/src/app/: app-routing.module.ts  app.module.ts
CIProject-WebApi-main/: BackEnd.sln
CIProject-WebApi-main-postgresql/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
CIProject-WebApi-main-postgresql/BackEnd.BAL/: BALCMS.cs  BALEmail.cs  BALLogin.cs  BALMission.cs  BALMissionSkill.cs  BALStory.cs  BALVolunteeringTimesheet.cs  BackEnd.BAL.csproj
CIProject-WebApi-main-postgresql/BackEnd.DAL/: BackEnd.DAL.csproj  DALAdminUser.cs  DALEmail.cs  DALLogin.cs  DALMission.cs  DALMissionSkill.cs  DALMissionTheme.cs  DALVolunteeringTimesheet.cs
CIProject-WebApi-main-postgresql/BackEnd.DAL/JWTService/: JwtService.cs
CIProject-WebApi-main-postgresql/BackEnd.Entity/: BackEnd.Entity.csproj  CIDbContext.cs  CMS.cs  ContactUs.cs  Country.cs  MissionApplication.cs  MissionComment.cs  MissionFavourites.cs  MissionRating.cs  MissionShareOrInvite.cs  MissionSkill.cs  MissionTheme.cs  Missions.cs  StoreProcedure.cs  Story.cs  User.cs  UserSkills.cs  VolunteeringHours.cs
CIProject-WebApi-main-postgresql/BackEnd.Entity/Common/: DropDown.cs
CIProject-WebApi-main-postgresql/BackEnd.Entity/Migrations/: 20240415063313_V1.Designer.cs  20240415063313_V1.cs  20240415063501_V2.Designer.cs  20240415063501_V2.cs  CIDbContextModelSnapshot.cs
CIProject-WebApi-main-postgresql/BackEnd/Controllers/: CMSController.cs  CommonController.cs  LoginController.cs  VolunteeringTimesheetController.cs
CIProject-WebApi-main-postgresql/BackEnd/Properties/: launchSettings.json
CIProject-WebApi-main/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
CIProject-WebApi-main/BackEnd.BAL/: BALAdminUser.cs  BALCommon.cs  BALLogin.cs  BALMission.cs  BALMissionTheme.cs  BALVolunteeringTimesheet.cs  BackEnd.BAL.csproj
CIProject-WebApi-main/BackEnd.DAL/: BackEnd.DAL.csproj  DALAdminUser.cs  DALCMS.cs  DALCommon.cs  DALLogin.cs  DALMission.cs  DALStory.cs  DALVolunteeringTimesheet.cs
CIProject-WebApi-main/BackEnd.DAL/Helper/: EncDecPassword.cs
CIProject-WebApi-main/BackEnd.Entity/: BaseEntity.cs  CMS.cs  ContactUs.cs  Country.cs  EmailDto.cs  MissionApplication.cs  MissionComment.cs  MissionFavourites.cs  MissionRating.cs  MissionShareOrInvite.cs  MissionSkill.cs  MissionTheme.cs  Missions.cs  ResponseResult.cs  Story.cs  User.cs  UserSkills.cs  VolunteeringHours.cs
CIProject-WebApi-main/BackEnd.Entity/Migrations/: 20240102131843_InitialCI.Designer.cs  20240102131843_InitialCI.cs  20240106061122_Initialstory.Designer.cs  20240106061122_Initialstory.cs  20240109053634_InitialAddColumn.Designer.cs  20240109053634_InitialAddColumn.cs  20240109074118_InitialAddColumn1.Designer.cs  20240109074118_InitialAddColumn1.cs  20240109074330_InitialAddColumn2.Designer.cs  20240109074330_InitialAddColumn2.cs  20240109094401_InitialAddColumn3.Designer.cs  20240109094401_InitialAddColumn3.cs  20240113035330_InitialAddTable.Designer.cs  20240113035330_InitialAddTable.cs  20240113072755_InitialAddTables.Designer.cs  20240113072755_InitialAddTables.cs  20240113121110_InitialAddTabl.Designer.cs  20240113121110_InitialAddTabl.cs  20240115064120_addTable.Designer.cs  20240115064120_addTable.cs  20240115065050_addTable1.Designer.cs  20240115065050_addTable1.cs  20240115065142_updatetable.Designer.cs  20240115065142_updatetable.cs  20240115085914_updatetables.Designer.cs  20240115085914_updatetables.cs  20240115090051_updatetabless.Designer.cs  20240115090051_updatetabless.cs  20240115094504_updatetabl.Designer.cs  20240115094504_updatetabl.cs  20240115094816_updatetabls.Designer.cs  20240115094816_updatetabls.cs  (+39 more)
CIProject-WebApi-main/BackEnd/Controllers/: AdminUserController.cs  ClientMissionController.cs  EmailController.cs  LoginController.cs  MissionController.cs  MissionSkillController.cs  MissionThemeController.cs  StoryController.cs  VolunteeringTimesheetController.cs
(+54 files in other folders)
