<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.DAL\BackEnd.DAL.csproj" />
    <ProjectReference Include="..\BackEnd.Entity\BackEnd.Entity.csproj" />
  </ItemGroup>

</Project>
