<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.DAL\BackEnd.DAL.csproj" />
    <ProjectReference Include="..\BackEnd.Entity\BackEnd.Entity.csproj" />
  </ItemGroup>

</Project>
